PINECONE_API_KEY = '<PINECONE_API_KEY>'
INDEX_NAME = 'rag-poc'
ENDPOINT_URL = 'https://rag-app-for-poc.openai.azure.com/'
AZURE_OPENAI_API_KEY = '<AZURE_OPENAI_API_KEY>'
DEPLOYMENT_NAME_GPT_35_TURBO = 'gpt-35-turbo'
DEPLOYMENT_NAME_LLAMA_33_70B_VERSATILE = 'llama-3.3-70b-versatile'
PINECONE_HOST = ''
EMBED_MODEL_NAME = "sentence-transformers/all-MiniLM-L6-v2"

GROQ_API_KEY = "<GROQ_API_KEYS>"


